# ibm-mq-visualiser

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/mqmonitor/: MQMonitorApplication.java
backend/src/main/java/com/example/mqmonitor/api/: HealthController.java  QueueManagerController.java  QueueOperationsController.java  QueueStatsController.java
backend/src/main/java/com/example/mqmonitor/config/: AppConfig.java  IbmMqProperties.java  MonitorProperties.java  SSLConfig.java
backend/src/main/java/com/example/mqmonitor/model/: ConnectionStatus.java  MessageDto.java  PostMessageRequest.java  PurgeResult.java  QueueHealth.java  QueueManagerConfig.java  QueueManagerStats.java  QueueStats.java
backend/src/main/java/com/example/mqmonitor/mq/: MQConnectionManager.java  MQMetricsCollector.java  MQPCFClient.java
backend/src/main/java/com/example/mqmonitor/scheduler/: MQPollingScheduler.java
backend/src/main/java/com/example/mqmonitor/service/: MQMonitoringService.java  MQQueueOperationsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CCPNdSb-.js  index-DZt0943i.css  index-GjcmhLvW.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: mqApi.js
frontend/src/components/: ConfirmPurgeModal.jsx  DepthBar.jsx  HealthBadge.jsx  MessagesPanel.jsx  QueueTable.jsx  SendMessageModal.jsx  Sidebar.jsx  Toast.jsx
frontend/src/hooks/: useAutoRefresh.js
