<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>mq-monitor</artifactId>
    <version>1.0.0</version>
    <name>IBM MQ Monitor</name>
    <description>Production-grade IBM MQ Queue Manager monitoring tool</description>

    <properties>
        <java.version>17</java.version>
        <!--
            IBM MQ allclient is published to Maven Central from version 9.1.x onward.
            If unavailable in your repository, download from IBM Fix Central and install locally:
            mvn install:install-file -Dfile=com.ibm.mq.allclient-9.3.5.0.jar \
              -DgroupId=com.ibm.mq -DartifactId=com.ibm.mq.allclient -Dversion=9.3.5.0 -Dpackaging=jar
        -->
        <ibm.mq.version>9.3.5.0</ibm.mq.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator for /actuator/health -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- @ConfigurationProperties metadata generation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IBM MQ All-Client: includes PCF, JMS, base MQ Java API -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>${ibm.mq.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Compile as Java 17 bytecode even when run by a newer JDK -->
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        <!-- Use standard JSSE cipher names instead of IBM-specific names.
                             Required when running on non-IBM JDK (OpenJDK, Microsoft JDK, etc.) -->
                        -Dcom.ibm.mq.cfg.useIBMCipherMappings=false
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>